proto/lib/python/python_primitive.proto

syntax = "proto3";
package syft.core.common;

import "proto/core/common/common_object.proto";

message PyPrimitive {
  syft.core.common.UID id = 1;

  enum PyType {
    NONE = 0;
    BOOL = 1;
    INT = 2;
    FLOAT = 3;
    STRING = 4;
  }

  PyType type = 2;

  // None
  // is based off the enum

  // bool, int
  // overload with bools to reduce wastage of space?
  sint64 int = 3;

  // float
  // keep double for future non python primitive types?
  double float = 4;

  // str
  string str = 5;
}
