proto/core/node/common/service/repr_service.proto

syntax = "proto3";

package syft.core.node.common.service;

import "proto/core/common/common_object.proto";
import "proto/core/io/address.proto";

message ReprMessage {
  syft.core.common.UID msg_id = 1;
  syft.core.io.Address address = 2;
}


message CreateVMMessage {
  syft.core.common.UID msg_id = 1;
  syft.core.io.Address address = 2;
  string settings = 3;
  syft.core.io.Address reply_to = 4;
}

message VMCreatedMessage {
  syft.core.common.UID msg_id = 1;
  syft.core.io.Address address = 2;
  syft.core.io.Address vm_address = 4;
}

message CreateWorkerMessage {
  syft.core.common.UID msg_id = 1;
  syft.core.io.Address address = 2;
  string settings = 3;
  syft.core.io.Address reply_to = 4;
}

message WorkerCreatedMessage {
  syft.core.common.UID msg_id = 1;
  syft.core.io.Address address = 2;
  syft.core.io.Address vm_address = 4;
}
