proto/grid/messages/association_messages.proto

syntax = "proto3";

package syft.grid.messages;

import "proto/core/common/common_object.proto";
import "proto/core/io/address.proto";


message GridRequestMessage {
  syft.core.common.UID msg_id = 1;
  syft.core.io.Address address = 2;
  string content = 3;
  syft.core.io.Address reply_to = 4;
  enum Type {
    SEND = 0;
    RECEIVE = 1;
    RESPOND = 2;
    GET = 3;
    DELETE = 4;
  }
  Type type = 5;
}

message GridResponseMessage {
  syft.core.common.UID msg_id = 1;
  int32 status_code = 2;
  string content = 3;
  syft.core.io.Address address = 4;
  enum Type {
    SEND = 0;
    RECEIVE = 1;
    RESPOND = 2;
    GET = 3;
    DELETE = 4;
  }
  Type type = 5;
}
