proto/core/node/common/action/get_object.proto

syntax = "proto3";

package syft.core.node.common.action;

import "proto/core/common/common_object.proto";
import "proto/core/store/store_object.proto";
import "proto/core/io/address.proto";

message GetObjectAction {
    syft.core.common.UID obj_id = 1;
    syft.core.common.UID msg_id = 2;
    syft.core.io.Address address = 3;
    syft.core.io.Address reply_to = 4;
}

message GetObjectResponseMessage {
    syft.core.common.UID msg_id = 1;
    syft.core.store.StorableObject obj = 2;
    syft.core.io.Address address = 3;
}