proto/syft.proto

syntax = "proto3";
package tutorial;

import "google/protobuf/timestamp.proto";

message ProtoUID {
  bytes value = 1;
}

message ProtoObjectWithId {
  ProtoUID id = 1;
}

message Person {
  string name = 1;
  int32 id = 2;
  string email = 3;

  enum PhoneType {
    MOBILE = 0;
    HOME = 1;
    WORK = 2;
  }

  message PhoneNumber {
    string number = 1;
    PhoneType type = 2;
  }

  repeated PhoneNumber phones = 4;

  google.protobuf.Timestamp last_updated = 5;
}

message AddressBook {
  repeated Person people = 1;
}