apps/domain/proto/role_messages.proto

syntax = "proto3";

package syft.core.node.common.service;

import "proto/syft_assets/common_object.proto";
import "proto/syft_assets/io/address.proto";


// CREATE Role
message CreateRoleMessage {
  syft.core.common.UID msg_id = 1;
  syft.core.io.Address address = 2;
  syft.core.io.Address reply_to = 4;
}

message CreateRoleResponse {
  syft.core.common.UID msg_id = 1;
  syft.core.io.Address address = 2;
  bool success = 3;
}

// GET Role
message GetRoleMessage {
  syft.core.common.UID msg_id = 1;
  syft.core.io.Address address = 2;
  syft.core.io.Address reply_to = 4;
}


message GetRoleResponse {
  syft.core.common.UID msg_id = 1;
  syft.core.io.Address address = 2;
  bool success = 3;
}

// GET ALL Roles
message GetAllRoleMessage {
  syft.core.common.UID msg_id = 1;
  syft.core.io.Address address = 2;
  syft.core.io.Address reply_to = 4;
}

message GetAllRoleResponse {
  syft.core.common.UID msg_id = 1;
  syft.core.io.Address address = 2;
  bool success = 3;
}

// SEARCH Role
message SearchRoleMessage {
  syft.core.common.UID msg_id = 1;
  syft.core.io.Address address = 2;
  syft.core.io.Address reply_to = 4;
}

message SearchRoleResponse {
  syft.core.common.UID msg_id = 1;
  syft.core.io.Address address = 2;
  bool success = 3;
}

// UPDATE Role
message UpdateRoleMessage {
  syft.core.common.UID msg_id = 1;
  syft.core.io.Address address = 2;
  syft.core.io.Address reply_to = 4;
}

message UpdateRoleResponse {
  syft.core.common.UID msg_id = 1;
  syft.core.io.Address address = 2;
  bool success = 3;
}
